<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        /*baner*/
        .header {
        background: #333;
        }


        .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        top: 0;
        }

        .navbar a {
        float: right;


        }
        .navbar przycisk{

        float: right;
        }
        .navbar a1 {
        float: right;


        padding: 14px 20px;


        }


        /* zmiana koloru po najechaniu */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }


        #zegar {
        }

        /* Kontener na kolumny */
        .row {

        display: flex;
        flex-wrap: wrap;
        }

        /* Kolumny boczne */
        .nav {
        flex: 5%;
        background-color: #f1f1f1;
        padding: 20px;

        }

        .side {
        flex: 5%;
        background-color: #f1f1f1;
        padding: 20px;

        }

        /* Główna kolumna */
        .main {
        flex: 75%;
        background-color: white;
        padding: 20px;
        font-size:17px;
        }

        /* Stopka */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        color: #ddd;
        }

        a.sidelink {
        text-decoration: none;
        color: #404040;
        }

        /* Rozwijane menu*/
        ol
        {
        padding: 0;
        margin: 0;
        list-style-type: none;
        font-size: 18px;
        height: 38px;
        line-height: 200%;
        text-align: center;
        background-color: #aaa;
        }

        ol a
        {
        color: black;
        text-decoration: none;
        display: block;
        }

        ol > li
        {
        float: left;
        width: 150px;
        height: 40px;

        }


        ol > li:hover
        {
        background-color: #BEBEBE;
        }

        ol > li:hover > a
        {
        color: black;
        }

        ol > li > ul
        {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 40px;
        display: none;
        }

        ol > li:hover > ul
        {
        display: block;
        }

        ol > li > ul > li
        {
        background-color:#D3D3D3;
        position: relative;

        border-top: 1px dashed #751b1b;
        }

        ol > li > ul > li:hover
        {
        background-color: #B8B8B8;
        }

        ol > li > ul > li:hover > a
        {
        color: #451717;
        }
    </style>

</head>

<!---
<body>
    <h2>HOMEEEEEEEE</h2>
    <div th:text="${data}"></div>

</body>

<body onload="odliczanie();">
--->

<div class="header">
    <a th:href = "@{/home}">
        <img src="images/baner.jpg" th:src="@{images/baner.jpg}"/>
    </a>
</div>

<div class="navbar">

    <a href="#"><div id="zegar">12:00:00</div></a>
    <div class="przycisk">
        <div class="row">
            <div class="col-md-6">
                <a th:href = "@{/profil}" class="btn btn-primary" th:text="${nazwaUzytkownika}"></a>
            </div>
        </div>
    </div>

</div>

<div class="row">

    <div class="nav">
        <ol>
            <li><a href="#">Menu</a>
                <ul>
                    <!----
                    <li><a ">...</a></li>
                    <li><a ">...</a></li>
                    <li><a ">...</a></li>
                    --->
                </ul>
            </li>

        </ol>
    </div>

    <div class="main">
        <h1>Strona Główna</h1>
        <h5>...</h5>
        <img src="">

        <br></br>

        <br></br>

        <div class="przycisk">
            <div class="row">
                <div class="col-md-6">
                    <a th:href = "@{/produkty}" class="btn btn-primary">Przejdź do zamówienia</a>
                </div>
            </div>
        </div>

    </div>

    <div class="side">
        <h2>Gatunki:</h2>
        <!----
    <p><a ">Foka grenlandzka</a></p>
    <p><a  class="sidelink">... </a></p>
    <p><a  class="sidelink">...</a></p>
    <p><a  class="sidelink">...</a></p>
    <p><a  class="sidelink">...</a></p>
    <p><a class="sidelink">...</a></p>
    <p><a  class="sidelink">...</a></p>
    <p><a  class="sidelink">...</a></p>
    <p><a  class="sidelink">.. </a></p>
--->
</div>
</div>

<div class="footer">
<h2>Stopka</h2>
</div>

</body>

</html>