<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .content{
            max-width: 1000px;
            margin: auto;
        }

        /*baner*/
        .header {
        background: #333;
        }


        .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        top: 0;
        }

        .navbar a {
        float: right;


        }

        .navbar a1 {
        float: right;


        padding: 14px 20px;


        }


        /* zmiana koloru po najechaniu */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }


        #zegar {
        }
    </style>
</head>
<body>
<h1>PRODUKTY</h1>

    <div class="header">
        <a th:href = "@{/home}">
            <img src="images/baner.jpg" th:src="@{images/baner.jpg}"/>
        </a>
    </div>

    <div class="navbar">

        <a href="#"><div id="zegar">12:00:00</div></a>


    </div>

    <div class="content">

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a short card.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>


</body>
</html>